{
  "name": "web",
  "version": "0.1.0",
  "description": "Quilty public website — Next.js 16 App Router + TypeScript strict.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .turbo .velite *.tsbuildinfo",
    "dev": "next dev",
    "icons:build": "node scripts/build-icons.mjs",
    "lint": "eslint app components lib instrumentation.ts proxy.ts sentry.client.config.ts sentry.server.config.ts sentry.edge.config.ts next.config.ts --max-warnings 0",
    "prebuild": "velite build --config ../../velite.config.ts",
    "start": "next start",
    "test": "vitest run",
    "test:a11y": "playwright test --grep @a11y",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@quilty/captcha": "workspace:*",
    "@quilty/consent": "workspace:*",
    "@quilty/content": "workspace:*",
    "@quilty/email": "workspace:*",
    "@quilty/observability": "workspace:*",
    "@quilty/rate-limit": "workspace:*",
    "@quilty/security": "workspace:*",
    "@quilty/seo": "workspace:*",
    "@radix-ui/react-label": "^2.1.7",
    "@sentry/nextjs": "10.53.1",
    "@vercel/otel": "2.1.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.460.0",
    "next": "^16.2.6",
    "next-intl": "4.12.0",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.65.0",
    "server-only": "0.0.1",
    "tailwind-merge": "2.6.0",
    "web-vitals": "4.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.60.0",
    "@spotlightjs/overlay": "4.5.0",
    "@tailwindcss/postcss": "4.3.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "csp_evaluator": "^1.1.5",
    "jsdom": "25.0.1",
    "png-to-ico": "2.1.8",
    "postcss": "8.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "4.3.0",
    "typescript": "^5.7.2",
    "vitest": "2.1.8"
  }
}
