{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "tsconfig.base.json",
    ".npmrc",
    "pnpm-workspace.yaml",
    "package.json",
    "turbo.json",
    "sst.config.ts"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "NEXT_PUBLIC_SITE_URL",
    "SENTRY_INGEST_HOST",
    "SENTRY_CSP_REPORT_URI",
    "HSTS_PHASE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env*.local"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".velite/**"],
      "env": [
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
        "SENTRY_AUTH_TOKEN",
        "NEXT_PUBLIC_AMPLITUDE_API_KEY",
        "AMPLITUDE_SERVER_API_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NEXT_PUBLIC_*", "CSRF_SECRET", "QUILTY_SITE_ORIGIN", "RATELIMIT_BYPASS_TOKEN"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_*",
        "NODE_ENV",
        "PORT",
        "CSRF_SECRET",
        "QUILTY_SITE_ORIGIN",
        "RATELIMIT_BYPASS_TOKEN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.*",
        ".eslintrc.*",
        ".prettierrc*",
        "prettier.config.*"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "tsconfig.*.json"],
      "outputs": ["*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:a11y": {
      "dependsOn": ["^build"],
      "env": ["CSRF_SECRET", "QUILTY_SITE_ORIGIN", "RATELIMIT_BYPASS_TOKEN"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "env": ["CSRF_SECRET", "QUILTY_SITE_ORIGIN", "RATELIMIT_BYPASS_TOKEN"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
